{
  "name": "jsx-renderer",
  "version": "1.2.1",
  "author": "Arne 'TigeR' Linck",
  "description": "Reactive JSX rendering using signals",
  "license": "MIT",
  "homepage": "https://github.com/amur-tiger/jsx-renderer",
  "repository": {
    "type": "git",
    "url": "https://github.com/amur-tiger/jsx-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/amur-tiger/jsx-renderer/issues"
  },
  "type": "module",
  "keywords": [
    "JSX",
    "renderer",
    "signals"
  ],
  "exports": {
    "./compiler": "./dist/compiler/transform.js",
    "./types": "./dist/types.js",
    "./jsx-runtime": "./dist/runtime/jsx-runtime.js",
    "./jsx-dev-runtime": "./dist/runtime/jsx-dev-runtime.js",
    "./runtime": "./dist/runtime/runtime.js",
    "./signal": "./dist/signal/index.js"
  },
  "scripts": {
    "prepare": "husky",
    "clean": "shx rm -rf dist",
    "test": "vitest",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.23.4"
  },
  "peerDependencies": {
    "@babel/core": "^7.24.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/types": "^7.24.0",
    "@types/babel__core": "^7.20.5",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "shx": "^0.3.4",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "files": [
    "dist"
  ]
}
